{% load i18n %}

{% if news %}
    <h3 style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; margin: 0px;">
    {# named area for jump links #}
    <a name="news" id="news"></a>
    {% if start_dt %}
        {% blocktrans with start_dt|date:"M d, Y" as startdate and end_dt|date:"M d, Y" as enddate %}News for {{ startdate }} to {{ enddate }}{% endblocktrans %}
    {% else %}
        {% trans "All News" %}
    {% endif %}
    </h3>

    {% for n in news %}

        {# leverage the functions in the object #}

        <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="body_copy">
        <tr><td>&nbsp;</td></tr>
        <tr><td align="left" valign="top">
        <a href="{{ SITE_GLOBAL_SITEURL }}{{ news.get_absolute_url }}" >
        <font face="Arial" size="2"><b> {% blocktrans with h=n.headline %}{{ h }}{% endblocktrans %}
        </b></font></a>

        {# show member icon if not allowanonymousview/allowsiteuserview #}
        {% if not n.allow_anonymous_view and n.allow_user_view   %}
            &nbsp;&nbsp;<img src="{{ SITE_GLOBAL_SITEURL }}/static/images/icons/member.gif" height="13" width="15"
            border="0" alt="{% trans 'Member View Only' %}" title=" {% trans 'Member View Only' %}">
        {% endif %}
        </td></tr>

        {% if not simplified  %}
            <tr><td align="left" valign="top"><font face="Arial" size="2" color="#000000">
            <b>{% trans "Author:" %}</b> {{ n.first_name }} {{ n.last_name }} </font></td></tr>

            <tr><td align="left"><font face="Arial" size="2" color="#000000">
            <b>{% trans "Release Date:" %}</b> {{ n.release_dt|date:"l d-M-Y h:i A" }} </font>
            </td></tr>
        {% endif %}

        <tr><td align="left" valign="top"><div>
        <font face="Arial" size="2" color="#000000">

        {% blocktrans with b=n.body|striptags|safe|truncatewords:60 %}{{ b }}{% endblocktrans %}
         <a href="{{ SITE_GLOBAL_SITEURL }}{{ news.get_absolute_url }}">[More Info]</a>
        </font>

        {#  posted by #}
        {% if not simplified  %}
            <font face="Arial" size="2" color="#000000">
            <br><b>{% trans "Posted by" %}</b>:
            {{ n.owner.first_name }} {{n.owner.last_name }}
            </font>
        {% endif %}
        <br>

        </div></td></tr>
        </table>

    {% endfor %}
    <hr>
{% endif %}
