{% load tagging_tags %}
{% firstof object.title "Untitled" %}
by {{ object.creator }}
by {{ object.object.creator.get_profile.display_name }}
{{ object.description }}

{{ object.code }}
{{ object.location }}
{{ object.level }}
{{ object.period }}
{{ object.contact_company }}
{{ object.contact_name }}
{{ object.contact_city }}

location:{{ object.location }}
is:{{ object.status_detail }}
is:{{ object.list_type }}

{% tags_for_object object as tags %}
{% for tag in tags %}
{{ tag }} 
{% endfor %}
