{% load tagging_tags %}
{% load category_tags %}

{% firstof object.headline "Untitled" %}
by {{ object.creator }}
by {{ object.object.creator.get_profile.display_name }}
{{ object.body }}

is:{{ object.status_detail }}

{{ object.first_name }}
{{ object.last_name }}
{{ object.city }}
{{ object.state }}
{{ object.zip_code }}
{{ object.website }}

{% get_category_for_object object as category %}
{% if category %}
category:{{ category }}
category:{{ category.pk }}
{% endif %}

{% get_sub_category_for_object object as sub_category %}
{% if sub_category %}
sub_category:{{ sub_category }}
sub_category:{{ sub_category.pk }}
{% endif %}

{% tags_for_object object as tags %}
{% for tag in tags %}
{{ tag }} 
{% endfor %}