/* --- Topic/Forum table --- */
.forum-description {
    margin: 5px;
    font-size: @font-size-base - 2;
}

.forum-row, .topic-row {
    width: 100%;
}

.forum-name, .topic-name {
    width: 40%;
}

.forum-topic-count, .forum-post-count, .topic-post-count, .topic-view-count {
    width: 16%;
    text-align: center;
}

.forum-last-post, .topic-last-post {
    width: 20%;
}

.first-unread-post-link, .first-unread-post-link:hover {
    color: @text-color;
    text-decoration: none;
}