.. Tendenci documentation master file, created by
   sphinx-quickstart on Thu Apr  5 08:47:04 2012.

Welcome to Tendenci's documentation!
====================================

Tendenci is a content management system (CMS) designed for organizations with powerful features for event registration, membership management, and email communication.

Tendenci allows membership management organizations to communicate, manage and conduct transactions with web site visitors. Tendenci is easy to use and offers many modules as one customizable software package.

Setup and Installation
----------------------

.. toctree::
   :maxdepth: 1
   :glob:

   installation/*


Topic Guides
------------

.. toctree::
   :maxdepth: 1
   :glob:

   topic-guides/*


Templating
----------

.. toctree::
   :maxdepth: 1
   :glob:

   templating/*


.. Tutorials
.. ----------

.. .. toctree::
..    :maxdepth: 1
..    :glob:

..    tutorials/*


.. Reference
.. ----------

.. .. toctree::
..    :maxdepth: 1
..    :glob:

..    reference/*


.. Trouble Shooting
.. ----------

.. .. toctree::
..    :maxdepth: 1
..    :glob:

..    trouble-shooting/*
