{% load tagging_tags %}

{% tags_for_object object as tags %}
{% for tag in tags %}
    tag:{{ tag }} 
{% endfor %}

{{ object.pk }}
{{ object.title }}
{{ object.slug }}
{{ object.project_name }}
{{ object.program }}
{{ object.program_year }}
{{ object.project_number }}
{{ object.project_status }}
{{ object.principal_investigator }}
{{ object.principal_investigator_company }}
{{ object.participants }}
{{ object.rpsea_pm }}
{{ object.start_dt }}
{{ object.end_dt }}
{{ object.project_abstract_date }}
{{ object.project_fact_sheet_title }}
{{ object.project_fact_sheet_url }}
{{ object.website_title }}
{{ object.website_url }}
{{ object.article_title }}
{{ object.article_url }}
{{ object.project_objectives }}
{{ object.video_embed_code }}
{{ object.video_title }}
{{ object.video_description }}
{{ object.access_type }}
{{ object.research_category }}
