Theme: Code Snippets for Dynamic Content
========================================


Event Feed
------------
{% list_events as events_list limit=3 %}
    <ul class="list-unstyled">
                          {% for event in events_list %}
                            <li><a href="{{ event.get_absolute_url }}"><strong>{% blocktrans with title=event.title %}{{ title }}{% endblocktrans %}</strong><br>
                              <em>{{ event.start_dt|date:"F j, Y - P" }}</em>
                            </a></li>
                          {% empty %}
                          {% trans 'Events will be shown here. <a href="/events/add/">Start adding events now!</a>' %}
                          {% endfor %}
    </ul>
                          {% if event_list %}
                          <a href="{% url 'event.search' %}">{% trans 'View more events' %} »</a>
                          {% endif %}

Single Event (featured event)
----------
           {% list_events as events_list limit=1 %}
           <section id="single-event">
             <h3>Featured Event</h3>
             {% if events_list %}
             {% for event in events_list %}
             <div class="event-info">
               {% if event.image %}
               <img alt="{{ event.title }}" src="{% image_url event.image size=310x154 crop=true %}"/>
               {% else %}
               <img src="/themes/twenty-thirteen/media/images/box-4.jpg"/>
               {% endif %}
               <p class="event-date">{{ event.start_dt|date:"F d, Y" }}</p>
               <h4><a href="{{ event.get_absolute_url }}">{{ event.title }}</a></h4>
               <p>{{ event.description|striptags|truncatewords:"30"|safe }}</p>
               <p><span><a class="readmore" href="{{ event.get_absolute_url }}">Read More &raquo;</a></span></p>
             </div>
             {% endfor %}
             {% else %}
             <div class="event-info">
              <img src="{%  if  TEMPLATE_SINGLE_EVENT_DEFAULT_FILE  %}/files/{{  TEMPLATE_SINGLE_EVENT_DEFAULT_FILE }}/310x154/crop/90/{%  else  %}http://schipul.com/files/2369/310x154/crop/90/{% endif %}"/>
              <h4>Add an Event Today to See Something Here</h4>
              <p class="event-date">{% now "F d, Y" %}</p>
              <p>This is example of what your event description will look like.  Where is this text source?.  Start adding Events to start adding your own content today!</p>
              {% if request.user.is_authenticated %}<p>Display your next upcoming event right on your homepage. Once you <a href="/events/add/">add your first event</a>, this area will be replaced by that information. Don't forget to add an evennt photo!</p>{% endif %}
              <p><span><a class="readmore" href="#">Read More &raquo;</a></span></p>
             </div>
             {% endif %}
           </section><


Articles Feed
------------
{% list_articles as articles_list limit=3 %}
                  <ul class="list-unstyled">
  {% for article in articles_list %}
                    <li><a href="{{ article.get_absolute_url }}"><strong>{% blocktrans with h=article.headline %}{{ h }}{% endblocktrans %}</strong></a><br>
                      <em>{% blocktrans with c=article.summary|striptags|safe|truncatewords:"6" %}{{ c }}{% endblocktrans %}</em></li>
                    {% endfor %}</ul>


Insert Box
-----------
{% box 13 %}

Directories Carousel
----------
<div id="directories" class="clearfix">   
         <div class="col eleven columns alpha omega">
           <div id="carousel-container">
             <h3>Platinum Corporate Sponsors</h3>
             <div class="prev" id="port-left"></div>
             <div id="carousel-wrap" class="clearfix">
               <div class="carousel-items">
                 <ul>
                 {% list_directories as directories_list limit=7 tags="featured" %}
                 {% for directory in directories_list %}
                   <li>
                     <a href="{{ directory.get_absolute_url }}"><img src="{{ directory.get_logo_url }}" alt="{{ directory.headline }}"/></a><a href="{{ directory.get_absolute_url }}">{{ directory.headline }}</a>
                   </li>
                 {% endfor %}
                 </ul>
               </div><!--/.carousel-items-->
             </div><!--/#carousel-wrap-->
             <div class="next" id="port-right"></div>
           </div><!--/#carousel-container--> 
         </div><!--/.col -->   
      </div><!--/ #directories -->

Directories (use with flexslider)
----------
 {% list_directories as directories_list limit=20 tags="sponsor" %}
       
            <ul class="slides">
               {% for directory in directories_list %}
                <li>
                    <a href="{{ directory.website }}">
                       <!--<img src="{{ directory.get_logo_url }}" alt="{{ directory.headline }}" class="img-responsive">-->
                       <img src="{{ directory.get_logo_url }}" alt="{{ directory.headline }}" class=" img-responsive">
                    </a>
                </li>
               {% endfor %}  
            </ul>


Jobs Feed
----------
   {% list_jobs as jobs_list limit=3 %}
             {% for job in jobs_list %}
             <h3><a href="{{ job.get_absolute_url }}">{{ job.title }} &raquo;</a></h3>
           <p>{{ job.location }}</p>
             {% empty %}
           <h4>{% if user.profile.is_superuser %}<a href="/jobs/add/">{Add your first job</a>{% else %}<a href="#">Great New Job</a>{% endif %}</h4>
             <p>Houston: A new job opening is available...</p>
             {% endfor %}

Photos Feed
----------
 {% list_photos as photos_list limit=6 random=True %}
           <ul>
             {% for photo in photos_list %}
             <li><a href="{{ photo.get_absolute_url }}"><img alt="{{ photo.title }}" src="{% photo_image_url photo size=72x66 crop=True %}" /></a></li>
             {% endfor %}

Videos Feed
----------
 <ul id="video-urls">
             {% list_videos as videos_list limit=1 tags="featured"  %}
             {% for video in videos_list %}
             <li>
               <a href="{{ video.get_absolute_url }}">{{ video|video_embed:"294" }}</a>
             </li>
             {% endfor %}
           </ul>

News Feed
----------
<div>
  <h3 class="headline">{% trans 'Latest News' %}</h3>
  {% list_articles as article_list limit=2 %}
  {% for article in article_list %}
  <h5><a href="{{ article.get_absolute_url }}">{% blocktrans with h=article.headline %}{{ h }}{% endblocktrans %}</a></h5>
  <p>{% blocktrans with c=article.summary|striptags|safe|truncatewords:"20" %}{{ c }}{% endblocktrans %}</p>
  {% endfor %}
  <p style="text-align:right"><a href="/news/" class="read-more">{% trans 'View more news' %} &raquo;</a></p>
</div><!--/#news-list-->​

Testimonials
-----------
{% list_testimonials as testimonials_list limit=5 tags="cool" %}
       {% for testimonial in testimonials_list %}
           {{ testimonial.testimonial }}
       {% endfor %}

if you want to display title
{{ testimonial.title }}

if you need to strip HTML tags
{{ testimonial.testimonial|striptags }}
