{% if articles %}
	<font face="Arial" size="3"><b>
	<font color=#000000>
	{# named area for jump links #}
	<a name="articles" id="articles"></a>
	{% if start_dt %}
		Articles for {{ start_dt }} to {{ end_dt }}
	{% else %}
		All Articles
	{% endif %}
	
	</font></b></font>							   
							   
	{% for article in articles %}
		
		{# leverage the functions in the object #}
				
		<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="body_copy">
		<tr><td>&nbsp;</td></tr>
		<tr><td align="left" valign="top">
		<a href="{{ SITE_GLOBAL_SITEURL }}{% url article article.id %}" >
		<font face="Arial" size="2"><b>" {{article.headline}}
		</b></font></a>
		
		{# show member icon if not allowanonymousview/allowsiteuserview #}
		{% if not article.allow_anonymous_view and article.allow_user_view   %}
			&nbsp;&nbsp;<img src="{{ SITE_GLOBAL_SITEURL }}/site_media/static/images/icons/member.gif" height="13" width="15" 
			border="0" alt="Member View Only">
		{% endif %}
		
		{% if not simplified  %}
			</td></tr>
			<tr><td align="left" valign="top"><font face="Arial" size="2" color="#000000">
			<b>Author:</b> {{ article.first_name }} {{ article.last_name }} </font></td></tr>

			<tr><td align="left"><font face="Arial" size="2" color="#000000">
			<b>Release Date:</b> {{ article.release_dt|date:"D d M Y P" }} </font> 
			</td></tr>
		{% endif %}
		
		<tr><td align="left" valign="top"><div>
		<font face="Arial" size="2" color="#000000">

		{{ article.body|striptags|truncatewords:20 }}
		... <a href="{{ SITE_GLOBAL_SITEURL }}{% url article article.id %}" />[More Info]</a>
		</font>
		
		{#  posted by #}
		{% if not simplified  %}
			<font face="Arial" size="2" color="#000000">
			<br><b>Posted by</b>: " )
			{{ article.owner.first_name }} {{ article.owner.last_name }}
			</font>
		{% endif %}
		<br>

		</div></td></tr>
		</table>

	{% endfor %}
	<hr>
{% endif %}