event_id:{{ object.event_id }}
ip:{{ object.user_ip_address }}
ip:{{ object.server_ip_address }}
username:{{ object.username }}
url:{{ object.url }}
referrer:{{ object.http_referrer }}
request_method:{{ object.request_method }}
email:{{ object.email }}
session_id:{{ object.session_id }}
query_string:{{ object.query_string }}
robot:{{ object.robot }}
description:{{ object.description }}
event_name:{{ object.event_name }}
user_agent:{{ object.http_user_agent }}
id:{{ object.object_id }}
app:{{ object.source }}
app-id:{{ object.source }}-{{ object.object_id }}