{{ object.name }}
app: {{ object.corp_app }}
{{ object.corporate_membership_type }}  
{{ object.address }} 
{{ object.address2 }} 
{{ object.city }} 
{{ object.state }} 
{{ object.zip }} 
{{ object.country }} 
{{ object.phone }} 
{{ object.email }}   
{{ object.secret_code }}
{{ object.status_detail }}
{% for authorized_domain in object.authorized_domains.all %}
authorized domain:{{ authorized_domain }} 
{% endfor %}
{% for rep in object.reps.all %}
rep:{{ rep.user.username }} {{ rep.user.first_name }} {{ rep.user.last_name }}
{% endfor %}